COMPOSE_PROJECT_NAME=basic
DATA_PATH=./data

# MySQL
MYSQL_ROOT_PASSWORD=pswd

# Wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
WORDPRESS_DB_NAME=wordpress
