COMPOSE_PROJECT_NAME=basic
DATA_PATH=./data
SITES_PATH=./sites

# MySQL
MYSQL_ROOT_PASSWORD=

# Wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
WORDPRESS_DB_NAME=

# Mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# phpMyAdmin
PMA_ARBITRARY=1
