COMPOSE_PROJECT_NAME=basic
DATA_PATH=./data

# MySQL
MYSQL_ROOT_PASSWORD=pswd

# Wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
WORDPRESS_DB_NAME=wordpress

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pswd

# phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=pswd
